Item Name,Amount,Price $
Towels,1,0.55
ToiletPaper,1,0.25
KitchenTrashBags,32,2.98
Diapers,6,5
Wipes,64,1
Bread,8,1
Brownie Mix,1,0.75
Tuna,5,0.75
Canned Vegetables,14,0.5
Cereal,12,1
Chips,12,2.5
Chocolate chips,12,2
Crackers,1,2
Flour,1,0.5
FruitSnacks,12,2
Hamburger,8,1
Jelly,32,1
Ketchup,32,1
Mayo,32,2
Yellow,20,0.5
Oats,42,2.5
Oil,24,1
Olive-Oil,1,0.2
Pasta,14,1
PeanutButter,18,1.25
SaladDressing,16,1
Soda(can),12,2.5
Soda(bottle),2,0.7
Soup(canned),10,0.5
SpaghettiSauce,26,1
Sugar,1,0.5
TomatoPaste,6,0.3
TomatoSauce,8,0.25
Tortillas,10,2
FrozenVeggies,16,1
IceCream,1,2
Pizza,8,3
Bananas,1,0.49
Grapes,1,0.99
Potatos,10,5
Salad(package),16,2
Salad(head),1,1
Strawberries,1,1.25
Tomatoes,1,0.99
Carrots,1,0.75
Bacon,12,3
BeefBonlessStew,1,6
BeefGround,1,4.5
Beef,1,4
Chicken(bnls/skinls),1,2
Chicken(whole),1,1
Chicken(split),1,1.7
Chicken(thighs),1,1
Chicken(drums),1,1
Steak,1,6
Turkey-Whole,1,0.5
Turkey-GroundTurkey,1,3
Butter(stick),1,2
Butter(tub),1,2
Cheese(shredded),8,1.88
Cheese(sliced),16,1.5
CreamCheese,8,1
Eggs,1,1.5
Milk,1,2.5
SourCream,16,1
Yogurt,1,0.25